uwsgi_cache_path /tmp/nginx_cache levels=1:2
                 keys_zone=microcache:5m max_size=512m;

upstream flask {
    server 127.0.0.1:3031;
}

server {
    listen 80 default_server;
    charset utf-8;

    set $project_path {{atlas_prefix}};

    # Status URL for monitoring
    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # Serve main site
    location ~ /api {
        expires 15m;
        gzip on;

        uwsgi_pass  flask;
        uwsgi_cache microcache;
        uwsgi_cache_key $scheme$host$request_method$request_uri;
        uwsgi_cache_valid 200 1d;
        uwsgi_cache_use_stale updating;

        # serve in a subdirectory
        uwsgi_param SCRIPT_NAME /api;
        uwsgi_modifier1 30;

        include /etc/nginx/uwsgi_params;
    }

    location ~ ^/(bower_components)/(.*)$ {
        alias /srv/colombia-prototype/$1/$2;
        access_log  off;
        expires 15m;
    }

    location ~ / {
        root /srv/colombia-prototype/dist/;
        expires 15m;
    }

}
