upstream flask {
    server 127.0.0.1:3031;
}

server {
    listen 80 default_server;
    charset utf-8;

    set $project_path {{atlas_prefix}};

    # Status URL for monitoring
    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # Serve static files directly instead of through Django
    location ~ ^/(static|media)/(.*)$ {
        alias $project_path/$1/$2;
        access_log  off;
        expires 15m;
    }

    # Serve main site
    location / {
        expires 15m;
        uwsgi_pass  flask;
        include /etc/nginx/uwsgi_params;
    }

}
