uwsgi_cache_path /tmp/nginx_cache levels=1:2
                 keys_zone=microcache:5m max_size=1024m;

upstream flask {
    server unix:/tmp/uwsgi.sock;
}

server {
    listen 80 default_server;
    charset utf-8;

    set $project_path {{atlas_path}};

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json text/json;
    gzip_min_length 10000;

    expires 15m;

    # Status URL for monitoring
    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    {% if atlas_password_protected == True %}
    auth_basic "atlas-beta";
    auth_basic_user_file htpasswd;
    {% endif %}

    # Serve main site
    location /api {

        add_header Access-Control-Allow-Origin * always;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept-Encoding';
            #add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept-Encoding';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept-Encoding';
        }

        uwsgi_pass  flask;

        uwsgi_buffering on;
        uwsgi_buffers 4 5m;
        uwsgi_buffer_size 8k;
        uwsgi_connect_timeout 30s;

        uwsgi_cache microcache;
        uwsgi_cache_key $scheme$host$request_method$request_uri;
        uwsgi_cache_valid 200 302 1d;
        uwsgi_cache_valid 404 1m;
        uwsgi_cache_valid 500 10s;
        uwsgi_cache_use_stale updating;

        include /etc/nginx/uwsgi_params;
    }

    location / {
        root {{atlas_frontend_path}}dist/;
    }

}
